export const ValidationMessages = {
  User: {
    IsValidCPF: `'$property' precisa ser um CPF válido.`,
  } as const,
  System: {
    Allow: ``,
    IsDefined: ``,
    IsOptional: ``,
    Validate: ``,
    ValidateBy: ``,
    ValidateIf: ``,
    ValidateNested: ``,
    ValidatePromise: ``,
    IsLatLong: ``,
    IsLatitude: ``,
    IsLongitude: ``,
    Equals: ``,
    NotEquals: ``,
    IsEmpty: ``,
    IsNotEmpty: `'$property' precisa ter um valor.`,
    IsIn: ``,
    IsNotIn: ``,
    IsDivisibleBy: ``,
    IsPositive: `'$property' precisa ser um valor positivo.`,
    IsNegative: ``,
    Max: ``,
    Min: ``,
    MinDate: ``,
    MaxDate: ``,
    Contains: ``,
    NotContains: ``,
    IsAlpha: ``,
    IsAlphanumeric: ``,
    IsDecimal: ``,
    IsAscii: ``,
    IsBase64: ``,
    IsByteLength: ``,
    IsCreditCard: ``,
    IsCurrency: ``,
    IsEmail: ``,
    IsFQDN: ``,
    IsFullWidth: ``,
    IsHalfWidth: ``,
    IsVariableWidth: ``,
    IsHexColor: ``,
    IsHexadecimal: ``,
    IsMacAddress: ``,
    IsIP: ``,
    IsPort: ``,
    IsISBN: ``,
    IsISIN: ``,
    IsISO8601: ``,
    IsJSON: ``,
    IsJWT: ``,
    IsLowercase: ``,
    IsMobilePhone: ``,
    IsISO31661Alpha2: ``,
    IsISO31661Alpha3: ``,
    IsMongoId: ``,
    IsMultibyte: ``,
    IsSurrogatePair: ``,
    IsUrl: ``,
    IsUUID: ``,
    IsFirebasePushId: ``,
    IsUppercase: ``,
    Length: ``,
    MaxLength: ``,
    MinLength: ``,
    Matches: `'$property' precisa ter um formato válido.`,
    IsPhoneNumber: ``,
    IsMilitaryTime: ``,
    IsHash: ``,
    IsISSN: ``,
    IsBooleanString: ``,
    IsNumberString: ``,
    IsBase32: ``,
    IsBIC: ``,
    IsBtcAddress: ``,
    IsDataURI: ``,
    IsEAN: ``,
    IsEthereumAddress: ``,
    IsHSL: ``,
    IsIBAN: ``,
    IsIdentityCard: ``,
    IsISRC: ``,
    IsLocale: ``,
    IsMagnetURI: ``,
    IsMimeType: ``,
    IsOctal: ``,
    IsPassportNumber: ``,
    IsPostalCode: ``,
    IsRFC3339: ``,
    IsRgbColor: ``,
    IsSemVer: ``,
    IsBoolean: `'$property' precisa ser um valor verdadeiro ou falso.`,
    IsDate: `'$property' precisa ser uma data válida.`,
    IsDateString: `'$property' precisa ser uma data válida.`,
    IsNumber: ``,
    IsEnum: ``,
    IsInt: `'$property' precisa ser um valor inteiro.`,
    IsString: `'$property' precisa ser um texto.`,
    IsArray: `'$property' precisa ser uma lista.`,
    IsObject: `'$property' precisa ser um objeto.`,
    ArrayContains: ``,
    ArrayNotContains: ``,
    ArrayNotEmpty: ``,
    ArrayMinSize: ``,
    ArrayMaxSize: ``,
    ArrayUnique: ``,
    IsNotEmptyObject: ``,
    IsInstance: ``,
  } as const,
} as const;
